<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>GRA W MEMORY</h1>
    <div class = "przycisk">
        <button id = "b_e8">8 KART</button>
        <button id = "b_e12">12 KART</button>
        <button id = "b_e16">16 KART</button>
        <button id = "b_e20">20 KART</button>
        <button id = "b_e24">24 KART</button>
        <div id="timer">

        </div>
        <div id="controls">
            <label for="numCards">WYBIERZ LICZBĘ KART (OD 8 DO 48) I KLIKNIJ START:</label>
            <input type="number" id="numCards" min="8" max="48" step="2" value="8">
            <button id="startGame">Start</button>
        </div>
    </div>
    <div id="game-board" class="game-board">
        
    </div>
    <script src="script.js"></script>
</body>
</html>
