body {
    background-color: #f0f0f0;
    margin: 20px;
}
.przycisk{
    display: flex;
    grid-gap: 10px;
}

.game-board {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4%;
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-gap: 10px;
    
}

.card {
    width: 100px;
    height: 100px;
    background-size: cover;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
    user-select: none;
}

.card.flip {
    background-color: #ffd19a;
}
